# finra-code-assignment

./: .project  pom.xml
src/main/java/org/finra/rest/: UploadController.java
src/main/java/org/finra/rest/config/: AppConfig.java
src/main/java/org/finra/upload/dao/: DocumentDao.java  FileSystemDocumentDao.java
src/main/java/org/finra/upload/service/: Document.java  DocumentMetadata.java  UploadService.java  UploadServiceImpl.java
src/main/java/org/finra/utils/: DocumentUtils.java
src/test/java/org/finra/dao/: FileSystemDocumentDaoTest.java
src/test/java/org/finra/rest/: UploadControllerTest.java
src/test/java/org/finra/upload/service/: DocumentTest.java  UploadServiceImplTest.java
